# sony-rcp-server

./: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64v8  Dockerfile.debian-arm32  README.md  azure-pipelines-1.yml  azure-pipelines.yml  nuGet.config  sony-rcp-server.sln
Documentation/RestFullApi/: README.md
hooks/: build
sony-rcp-server/: Program.cs  Startup.cs  sony-rcp-server.csproj
sony-rcp-server/Controllers/: RcpController.cs
sony-rcp-server/Data/: sony-rcp-server.conf
sony-rcp-server/Data/ui/: index.html
sony-rcp-server/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
sony-rcp-server/Models/: BasicResult.cs  RcpServerOptions.cs
sony-rcp-server/Services/: IRcpService.cs  RcpService.cs
