FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim-arm64v8 AS base
WORKDIR /app
EXPOSE 6660
EXPOSE 6661

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

# Install Credential Provider and set env variables to enable Nuget restore with auth
# Personal access token to access Artifacts feed
ARG ACCESS_TOKEN
ARG ARTIFACTS_ENDPOINT
RUN echo $ARTIFACTS_ENDPOINT
RUN wget -qO- https://raw.githubusercontent.com/Microsoft/artifacts-credprovider/master/helpers/installcredprovider.sh | bash
ENV NUGET_CREDENTIALPROVIDER_SESSIONTOKENCACHE_ENABLED true
ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS "{\"endpointCredentials\": [{\"endpoint\":\"${ARTIFACTS_ENDPOINT}\", \"password\":\"${ACCESS_TOKEN}\"}]}"

# copy csproj and restore as distinct layer
COPY . .
RUN dotnet restore --runtime linux-arm64 --source ${ARTIFACTS_ENDPOINT} --source "https://api.nuget.org/v3/index.json"
RUN dotnet build -c Release -o /app/build

# publish layer
FROM build AS publish
RUN dotnet publish  -c Release --self-contained false --no-restore --output /app/publish  "./sony-rcp-server/sony-rcp-server.csproj"

# final stage/image
FROM base AS final
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN mkdir -p /opt/sony-rcp-server/bin
RUN mkdir -p /opt/sony-rcp-server/etc/sony-rcp-server
WORKDIR /opt/sony-rcp-server/bin
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "sony-rcp-server.dll"]