<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sony_rcp_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeHand.LoggingLibrary" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="SONY.PTP700.SPP" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SONY.PTP700.SPP">
      <HintPath>SONY.PTP700.SPP.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\sony-rcp-server.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
